<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:namespace="http://www.springframework.org/schema/beans"
           targetNamespace="http://stocksoapapi.rca.com/items"
           xmlns="http://stocksoapapi.rca.com/items"
           xmlns:tns="http://stocksoapapi.rca.com/suppliers"
           elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

              <!-- xmlns:tnsi="http://stocksoapapi.rca.com/suppliers" -->

    <xs:import namespace="http://stocksoapapi.rca.com/suppliers" schemaLocation="supplier-details.xsd"/>

    <xs:element name="GetItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemDetails" type="ItemDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemDetailsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemDetails" type="ItemDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemDetails" type="ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemDetails" type="ItemDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemDetails" type="ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemDetails" type="ItemDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ItemDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemCode" type="xs:string"/>
            <xs:element name="status" type="status"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="supplierDetails" type="tns:SupplierDetails"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="NEW" />
            <xs:enumeration value="GOOD_SHAPE" />
            <xs:enumeration value="OLD" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>